{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/third-party",
                "${workspaceFolder}/third-party/imgui",
                "${workspaceFolder}/third-party/imgui/backends"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}